{
  "name": "multiroom_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme Gomes Luiz Felipe João Calado",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.2",
    "ejs": "^2.5.2",
    "express": "^4.16.0",
    "express-validator": "^6.10.0",
    "pg": "^8.5.1"
  }
}
